<p class="lead">
    Privacy policy
</p>
<ul class="list-unstyled">
    <ul>

        <li>EN: irplus uses Google's advertising service. It's privacy policy is available at:</li>
        <a href='https://policies.google.com/privacy?hl=en'>https://policies.google.com/privacy?hl=en</a>

        <li>DE: irplus verwendet Google's Werbedienste. Deren Datenschutzerklärung finden Sie hier:</li>
        <a href='https://policies.google.com/privacy?hl=de'>https://policies.google.com/privacy?hl=de</a>

        <li>IT: irplus usa i servizi di Google per la pubblicità. I termini completi li trovate qui:</li>
        <a href='https://policies.google.com/privacy?hl=de'>https://policies.google.com/privacy?hl=it</a>
         
    </ul>
</ul>
 